1-1  | Pilot
1-2  | Purple Giraffe
1-3  | Sweet Taste of Liberty
1-4  | Return of the Shirt
1-5  | Okay Awesome
1-6  | Slutty Pumpkin
1-7  | Matchmaker
1-8  | The Duel
1-9  | Belly Full of Turkey
1-10 | The Pineapple Incident
1-11 | The Limo
1-12 | The Wedding
1-13 | Drumroll, Please
1-14 | Zip, Zip, Zip
1-15 | Game Night
1-16 | Cupcake
1-17 | Life Among the Gorillas
1-18 | Nothing Good Happens After 2 A.M.
1-19 | Mary the Paralegal
1-20 | Best Prom Ever
1-21 | Milk
1-22 | Come On
2-1  | Where Were We?
2-2  | The Scorpion and the Toad
2-3  | Brunch
2-4  | Ted Mosby: Architect
2-5  | World's Greatest Couple
2-6  | Aldrin Justice
2-7  | Swarley
2-8  | Atlantic City
2-9  | Slap Bet
2-10 | Single Stamina
2-11 | How Lily Stole Christmas
2-12 | First Time in New York
2-13 | Columns
2-14 | Monday Night Football
2-15 | Lucky Penny
2-16 | Stuff
2-17 | Arrivederci, Fiero
2-18 | Moving Day
2-19 | Bachelor Party
2-20 | Showdown
2-21 | Something Borrowed
2-22 | Something Blue
3-1  | Wait for It
3-2  | We're Not from Here
3-3  | Third Wheel
3-4  | Little Boys
3-5  | How I Met Everyone Else
3-6  | I'm Not That Guy
3-7  | Dowisetrepla
3-8  | Spoiler Alert
3-9  | Slapsgiving
3-10 | The Yips
3-11 | The Platinum Rule
3-12 | No Tomorrow
3-13 | Ten Sessions
3-14 | The Bracket
3-15 | The Chain of Screaming
3-16 | Sandcastles in the Sand
3-17 | The Goat
3-18 | Rebound Bro
3-19 | Everything Must Go
3-20 | Miracles
4-1  | Do I Know You?
4-2  | The Best Burger in New York
4-3  | I Heart NJ
4-4  | Intervention
4-5  | Shelter Island
4-6  | Happily Ever After
4-7  | Not a Father's Day
4-8  | Woooo!
4-9  | The Naked Man
4-10 | The Fight
4-11 | Little Minnesota
4-12 | Benefits
4-13 | Three Days of Snow
4-14 | The Possimpible
4-15 | The Stinsons
4-16 | Sorry, Bro
4-17 | The Front Porch
4-18 | Old King Clancy
4-19 | Murtaugh
4-20 | Mosbius Designs
4-21 | The Three Days Rule
4-22 | Right Place, Right Time
4-23 | As Fast as She Can
4-24 | The Leap
5-1  | Definitions
5-2  | Double Date
5-3  | Robin 101
5-4  | The Sexless Innkeeper
5-5  | Duel Citizenship
5-6  | Bagpipes
5-7  | The Rough Patch
5-8  | The Playbook
5-9  | Slapsgiving 2: Revenge of the Slap
5-10 | The Window
5-11 | Last Cigarette Ever
5-12 | Girls vs. Suits
5-13 | Jenkins
5-14 | Perfect Week
5-15 | Rabbit or Duck
5-16 | Hooked
5-17 | Of Course
5-18 | Say Cheese
5-19 | Zoo or False
5-20 | Home Wreckers
5-21 | Twin Beds
5-22 | Robots vs. Wrestlers
5-23 | The Wedding Bride
5-24 | Doppelgangers
6-1  | Big Days
6-2  | Cleaning House
6-3  | Unfinished
6-4  | Subway Wars
6-5  | Architect of Destruction
6-6  | Baby Talk
6-7  | Canning Randy
6-8  | Natural History
6-9  | Glitter
6-10 | Blitzgiving
6-11 | The Mermaid Theory
6-12 | False Positive
6-13 | Bad News
6-14 | Last Words
6-15 | Oh Honey
6-16 | Desperation Day
6-17 | Garbage Island
6-18 | A Change of Heart
6-19 | Legendaddy
6-20 | The Exploding Meatball Sub
6-21 | Hopeless
6-22 | The Perfect Cocktail
6-23 | Landmarks
6-24 | Challenge Accepted
7-1  | The Best Man
7-2  | The Naked Truth
7-3  | Ducky Tie
7-4  | The Stinson Missile Crisis
7-5  | Field Trip
7-6  | Mystery vs. History
7-7  | Noretta
7-8  | The Slutty Pumpkin Returns
7-9  | Disaster Averted
7-10 | Tick Tick Tick...
7-11 | The Rebound Girl
7-12 | Symphony of Illumination
7-13 | Tailgate
7-14 | 46 Minutes
7-15 | The Burning Beekeeper
7-16 | The Drunk Train
7-17 | No Pressure
7-18 | Karma
7-19 | The Broath
7-20 | Trilogy Time
7-21 | Now We're Even
7-22 | Good Crazy
7-23 | The Magician's Code (1)
7-24 | The Magician's Code (2)
8-1  | Farhampton
8-2  | The Pre-Nup
8-3  | Nannies
8-4  | Who Wants to Be a Godparent?
8-5  | The Autumn of Break-Ups
8-6  | Splitsville
8-7  | The Stamp Tramp
8-8  | Twelve Horny Women
8-9  | Lobster Crawl
8-10 | The Over-Correction
8-11 | The Final Page (1)
8-12 | The Final Page (2)
8-13 | Band or DJ?
8-14 | Ring Up!
8-15 | P.S. I Love You
8-16 | Bad Crazy
8-17 | The Ashtray
8-18 | Weekend at Barney's
8-19 | The Fortress
8-20 | The Time Travelers
8-21 | Romeward Bound
8-22 | The Bro Mitzvah
8-23 | Something Old
8-24 | Something New
9-1  | The Locket
9-2  | Coming Back
9-3  | Last Time in New York
9-4  | The Broken Code
9-5  | The Poker Game
9-6  | Knight Vision
9-7  | No Questions Asked
9-8  | The Lighthouse
9-9  | Platonish
9-10 | Mom and Dad
9-11 | Bedtime Stories
9-12 | The Rehearsal Dinner
9-13 | Bass Player Wanted
9-14 | Slapsgiving 3: Slappointment in Slapmarra
9-15 | Unpause
9-16 | How Your Mother Met Me
9-17 | Sunrise
9-18 | Rally
9-19 | Vesuvius
9-20 | Daisy
9-21 | Gary Blauman
9-22 | The End of the Aisle
9-23 | Last Forever (1)
9-24 | Last Forever (2)
